# Define ENV variables for test environment
HANAMI_OAUTH_DATABASE_URL="file:///db/hanami_oauth_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0fe8632efad468d6ece59b5deaaac1e0461f51ef78531bcbf021057024561d51"
